<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>S121 Attribution Tool</title>
    <vendor>Sachindra Singh, GSD, SPC</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="4118" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="345" main-class="sopac.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
