:compileJava UP-TO-DATE
:compileGroovy UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run
Sachindra Singh @ Mon May 02 16:02:26 FJT 2016

CK_EEZ_POLYG_DECLARED
======================
the_geom
FILE_ID
ZONE_WIDTH
POINT_SET
SEGMENT_ID
SEGMENT_TY
FROM_CAT_1
FROM_OBJ_1
FROM_FT_1
FROM_FTP_1
FROM_CP_1
FROM_ACC_1
FROM_CAT_2
FROM_OBJ_2
FROM_FT_2
FROM_FTP_2
FROM_CP_2
FROM_ACC_2
TO_CAT_1
TO_OBJ_1
TO_FT_1
TO_FTP_1
TO_CP_1
TO_ACC_1
TO_CAT_2
TO_OBJ_2
TO_FT_2
TO_FTP_2
TO_CP_2
TO_ACC_2

NR_KI_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_Id
Accuracy
Title
Status
Status_Dat
Boundary
Line_Type
Tr_Datum
Comments

CK_AS_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

AU_PG_SBZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

NU_EEZ_POLYG_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA

KI_GIL_CZZ_LINE_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA
ISLAND_NAM

FJ_WF_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

TV_TSB_LINE_DECLARED
======================
the_geom
Country_na
Feature
Feature_id
Accuracy
SB_table
SB_number
Line_type
coast
lte_link_f
Feature_ty
Category
Object_ID

TV_WF_EEZ_POINT_TREATY
======================
the_geom
Title
PointID
Trty_Pt_Id
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_Datum
Lat
Long
Comments

AU_PG_FSH_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

NU_CZZ_LINE_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA

FJ_WF_EEZ_POINT_TREATY
======================
the_geom
Title
Accuracy
Status
Status_Dat
Tr_Datum
Lat_DMS
Long_DMS
PointID
Longitude
Latitude

KI_MH_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_Id
Accuracy
Status
Status_Dat
Lat_DMS
Long_DMS
Tr_Datum
TreatyPoin
Latitude
Longitude
Comments

KI_LIN_CZZ_LINE_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA
ISLAND_NAM

KI_MH_EEZ_LINE_TREATY
======================
the_geom
Title
Tr_Pt_Id
Accuracy
Status
Status_Dat
Lat_DMS
Long_DMS
Tr_Datum
Latitude
Longitude
Comments

AU_ID_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

SB_PG_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

CK_AS_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_id
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

KI_TV_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_Id
Accuracy
Title
Status
Status_Dat
Boundary
Line_Type
Tr_Datum
Comments

KI_US_KR_EEZ_LINE_TREATY
======================
the_geom
Title
Accuracy
Status
Status_Dat
Tr_Datum
Lat_DMS
Long_DMS
PointID
Latitude
Longitude

TV_ASB_LINE_DECLARED
======================
the_geom
Country_na
Feature
Feature_id
Accuracy
SB_table
SB_number
Line_type
coast
lte_link_f
Feature_ty
Category
Object_ID

KI_PF_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_Id
Accuracy
Title
Status
Status_Dat
Boundary
Line_Type
Tr_Datum
Comments

MH_NR_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_Id
Accuracy
Title
Status
Status_Dat
Boundary
Line_Type
Tr_Datum
Comments

AU_PG_PRZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

TK_WF_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

KI_GIL_EEZ_LINE_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA
ISLAND_NAM

KI_GIL_ASB_LINE_DECLARED
======================
the_geom
GROUP_NAME
FEATURE
FEATURE_ID
ACCURACY
SB_TABLE
SB_NUMBER
LINE_TYPE
COAST
LINK_FLAG
FEATURE_TY
CATEGORY
OBJECT_ID

TK_AS_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

TK_WF_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

MH_NR_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_Id
Accuracy
Status
Status_Dat
Lat_DMS
Long_DMS
Tr_Datum
TreatyPoin
Latitude
Longitude
Comments

NU_BSP_POINT_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
MAR_DIST
ACCURACY
CATEGORY
FEATURE_TY
CP_INDEX
COUNTRY_NA
ISLAND_NAM
LongitudeD
LatitudeDD

FJ_TV_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_Id
Accuracy
Title
Status
Status_Dat
Tr_Datum
Boundary
Line_Type
Comments

TV_EEZ_POINT_DECLARED
======================
the_geom
Title
Tr_Pt_Id
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_Datum
PointID
Latitude
Longitude
Comments

KI_GIL_TSZ_LINE_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA
ISLAND_NAM

PF_KI_EEZ_POINT_TREATY
======================
the_geom
Title
Treaty_pt_
Accuracy
Status
Status_Dat
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

CK_CZZ_LINE_DECLARED
======================
the_geom
UFI
Country_na
Island_nam
FEATURE
SEGMENT_TY
CATEGORY
OBJECT_ID
FEATURE_ID
FEATURE_TY
CP_INDEX
ACCURACY
Start_Long
End_Long
Start_Lat
End_Lat

FM_PW_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

AU_NC_EEZ_POINT_TREATY
======================
the_geom
TITLE
Tr_Pt_ID
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
COMMENTS

KI_PHX_EEZ_LINE_DECLARED
======================
the_geom
FILE_ID
ZONE_WIDTH
POINT_SET
SEGMENT_ID
SEGMENT_TY
FROM_CAT_1
FROM_OBJ_1
FROM_FT_1
FROM_FTP_1
FROM_CP_1
FROM_ACC_1
FROM_CAT_2
FROM_OBJ_2
FROM_FT_2
FROM_FTP_2
FROM_CP_2
FROM_ACC_2
TO_CAT_1
TO_OBJ_1
TO_FT_1
TO_FTP_1
TO_CP_1
TO_ACC_1
TO_CAT_2
TO_OBJ_2
TO_FT_2
TO_FTP_2
TO_CP_2
TO_ACC_2

KI_TV_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_Id
Accuracy
Status
Status_Dat
Lat_DMS
Long_DMS
Tr_Datum
Latitude
Longitude
Comments

TV_FJ_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_Id
Accuracy
Title
Status
Status_Dat
Boundary
Line_Type
Tr_Datum
Comments

NU_AS_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_Id
Accuracy
Status
Status_Dat
Lat_DMS
Long_DMS
Tr_Datum
PointID
Long
Lat
Comments

AU_PG_TSZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

KI_US_JI_EEZ_LINE_TREATY
======================
the_geom
Title
Accuracy
Status
Status_Dat
Tr_Datum
Lat_DMS
Long_DMS
PointID
Latitude
Longitude

SB_NC_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

FM_GU_EEZ_POINT_TREATY
======================
the_geom
Title
Accuracy
Status
Status_Dat
Tr_Datum
Lat_DMS
Long_DMS
PointID
Latitude
Longitude

AU_PG_TSZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

KI_LIN_TSB_LINE_DECLARED
======================
the_geom
Group_name
Feature
Feature_id
Accuracy
SB_table
SB_number
Line_type
Coast
lte_link_f
Feature_ty
Category
Object_id

TV_EEZ_POLYG_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA
ISLAND_NAM

PG_ID_AU_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

SB_PG_EEZ_POINT_TREATY
======================
the_geom
Title
Accuracy
Status
Status_Dat
Tr_Datum
Lat_DMS
Long_DMS
POINT_ID
LONGITUDE
LATITUDE

FM_MH_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

NU_EEZ_LINE_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA

KI_US_KR_EEZ_POINT_TREATY
======================
the_geom
Title
Accuracy
Status
Status_Dat
Tr_Datum
Lat_DMS
Long_DMS
PointID
Latitude
Longitude

NU_TSB_LINE_DECLARED
======================
the_geom
Country_na
Feature
Feature_ID
Accuracy
SB_table
SB_number
Line_type
Coast
Lte_link_f
Feature_ty
Category
Object_ID

AU_NC_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

CK_PF_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_id
Lat_DMS
Long_DMS
Long_DD
Lat_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

NR_KI_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_Id
Accuracy
Status
Status_Dat
Lat_DMS
Long_DMS
Tr_Datum
TreatyPoin
Latitude
Longitude
Comments

AU_ID_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

TV_BSP_POINT_SPC
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
MAR_DIST
ACCURACY
CATEGORY
FEATURE_TY
CP_INDEX
COUNTRY_NA
ISLAND_NAM
LatitudeDD
LongitudeD

FM_PW_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

KI_TK_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_Id
Accuracy
Status
Status_Dat
Lat_DMS
Long_DMS
Tr_Datum
PointID
Latitude
Longitude

FM_GU_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_Id
Accuracy
Title
Status
Status_Dat
Boundary
Line_Type
Tr_Datum
Comments

TV_TSZ_POINTS_DECLARED
======================
the_geom
Ufi
Feature
Feature_id
Object_id
Accuracy
Category
Segment_ty
Feature_ty
Cp_index
Country_na
Island_nam
LongitudeD
LatitudeDD

AU_NZ_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

PG_ID_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

CK_KI_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Accuracy
Status
Status_Dat
Lat_DMS
Long_DMS
Tr_Datum
Latitude
Longitude

CK_KI_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_Id
Accuracy
Title
Status
Status_Dat
Boundary
Line_Type
Tr_Datum
Comments

TV_CZZ_LINE_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA
ISLAND_NAM

NU_AS_EEZ_LINE_TREATY
======================
the_geom
Title
Tr_Pt_Id
Accuracy
Status
Status_Dat
Lat_DMS
Long_DMS
Tr_Datum
PointID
Long
Lat
Comments

TV_KI_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_Id
Accuracy
Title
Status
Status_Dat
Boundary
Line_Type
Tr_Datum
Comments

AU_PG_PRZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

CK_TK_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_Id
Accuracy
Title
Status
Status_Dat
Boundary
Line_Type
Tr_Datum
Comments

CK_NU_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_Id
Accuracy
Status
Status_Dat
Lat_DMS
Long_DMS
Tr_Datum
PointID
Latitude
Longitude

FJ_FR_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

TV_CZZ_POINTS_DECLARED
======================
the_geom
Ufi
Feature
Feature_id
Object_id
Accuracy
Category
Segment_ty
Feature_ty
Cp_index
Country_na
Island_nam
LongitudeD
LatitudeDD

FJ_FR_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

FJ_ASB_LINE_DECLARED
======================
the_geom
Country_na
Island_gro
Feature
Feature_id
Accuracy
SB_table
SB_number
Line_type
Object_id
Coast
lte_link_f
Feature_ty
Category

KI_PHX_CZZ_LINE_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA
ISLAND_NAM

PF_KI_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

TV_TSZ_LINE_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA
ISLAND_NAM

FM_PG_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Object_ID
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

KI_US_JI_EEZ_POINT_TREATY
======================
the_geom
Title
Accuracy
Status
Status_Dat
Tr_Datum
Lat_DMS
Long_DMS
PointID
Latitude
Longitude

FM_MH_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Long_DD
Lat_DD
Lat_DMS
Long_DMS
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments

CK_TSB_LINE_DECLARED
======================
the_geom
Island_nam
Feature
Feature_id
Accuracy
SB_table
SB_number
Line_type
Coast
lte_link_f
Feature_ty
Category
Object_ID

FJ_TV_EEZ_POINT_TREATY
======================
the_geom
Title
Accuracy
Status
Status_Dat
Tr_Datum
Lat_DMS
Long_DMS
PointID
Latitude
Longitude

SB_NC_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

CK_PF_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

CK_TK_EEZ_POINT_TREATY
======================
the_geom
Title
Accuracy
Status
Status_Dat
Tr_Datum
Lat_DMS
Long_DMS
TreatyID
Lat
Long

KI_LIN_EEZ_LINE_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA
ISLAND_NAM

VU_ASB_LINE_DECLARED
======================
the_geom
Country_na
Feature
Feature_id
Accuracy
SB_table
SB_number
Line_type
Coast
lte_link_f
Feature_ty
Category
Object_ID

AU_PG_FSH_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

PG_ID_AU_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

CK_TSZ_POINT_DECLARED
======================
the_geom
UFI
Country_na
Island_nam
FEATURE
SEGMENT_TY
CATEGORY
OBJECT_ID
FEATURE_ID
FEATURE_TY
CP_INDEX
ACCURACY
Start_Long
End_Long
Start_Lat
End_Lat

ID_PG_EEZ_POINT_TREATY
======================
the_geom
Title
Accuracy
Status
Status_Dat
Lat_DMS
Long_DMS
Tr_Datum
PointID
Long
Lat
Comments

TV_FJ_EEZ_POINT_TREATY
======================
the_geom
Title
Accuracy
Status
Status_Dat
Tr_Datum
Lat_DMS
Long_DMS
PointID
Lat
Long

CK_NU_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_Id
Accuracy
Title
Status
Status_Dat
Boundary
Line_Type
Tr_Datum
Comments

TV_KI_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_Id
Accuracy
Status
Status_Dat
Tr_Datum
Lat_DMS
Long_DMS
Longitude
Latitude
Comments

NU_TSZ_LINE_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA

KI_TK_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_Id
Accuracy
Title
Status
Status_Dat
Boundary
Line_Type
Tr_Datum
Comments

AU_PG_SBZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

KI_PHX_TSB_LINE_DECLARED
======================
the_geom
Country_na
Feature
Feature_id
Accuracy
SB_table
SB_number
Line_type
Coast
lte_link_f
Feature_ty
Category
Object_id

TV_HSZ_LINE_DECLARED
======================
the_geom
UFI
FEATURE
FEATURE_ID
OBJECT_ID
ACCURACY
CATEGORY
SEGMENT_TY
FEATURE_TY
CP_INDEX
COUNTRY_NA
ISLAND_NAM

KI_PF_EEZ_POINT_TREATY
======================
the_geom
Title
Accuracy
Status
Status_Dat
Tr_Datum
Lat_DMS
Long_DMS
PointID
Long
Lat

PG_ID_EEZ_LINE_TREATY
======================
the_geom
Feature
Feature_id
Accuracy
Title
Status
Status_dat
Boundary
Line_type
Tr_datum
Comments

TV_WF_EEZ_LINE_TREATY
======================
the_geom
PT_ID
Lat
Long

TK_AS_EEZ_POINT_TREATY
======================
the_geom
Title
Tr_Pt_ID
Lat_DMS
Long_DMS
Lat_DD
Long_DD
Tr_datum
Tr_Lat_DMS
Tr_Long_DM
Comments


ALL SORTED
==========
ACCURACY
BOUNDARY
CATEGORY
COAST
COMMENTS
COUNTRY_NA
CP_INDEX
END_LAT
END_LONG
FEATURE
FEATURE_ID
FEATURE_TY
FILE_ID
FROM_ACC_1
FROM_ACC_2
FROM_CAT_1
FROM_CAT_2
FROM_CP_1
FROM_CP_2
FROM_FTP_1
FROM_FTP_2
FROM_FT_1
FROM_FT_2
FROM_OBJ_1
FROM_OBJ_2
GROUP_NAME
ISLAND_GRO
ISLAND_NAM
LAT
LATITUDE
LATITUDEDD
LAT_DD
LAT_DMS
LINE_TYPE
LINK_FLAG
LONG
LONGITUDE
LONGITUDED
LONG_DD
LONG_DMS
LTE_LINK_F
MAR_DIST
OBJECT_ID
POINTID
POINT_ID
POINT_SET
PT_ID
SB_NUMBER
SB_TABLE
SEGMENT_ID
SEGMENT_TY
START_LAT
START_LONG
STATUS
STATUS_DAT
THE_GEOM
TITLE
TO_ACC_1
TO_ACC_2
TO_CAT_1
TO_CAT_2
TO_CP_1
TO_CP_2
TO_FTP_1
TO_FTP_2
TO_FT_1
TO_FT_2
TO_OBJ_1
TO_OBJ_2
TREATYID
TREATYPOIN
TREATY_PT_
TRTY_PT_ID
TR_DATUM
TR_LAT_DMS
TR_LONG_DM
TR_PT_ID
UFI
ZONE_WIDTH
Finished.

BUILD SUCCESSFUL

Total time: 55.868 secs
