<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="s121.jnlp">
  <information>
    <title>S121 Attribution Tool</title>
    <vendor>Sachindra Singh, GSD, SPC</vendor>
    <description>s121</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GeographicLib-Java-1.44.jar" size="31693" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="antlr-3.3.jar" size="897071" download="eager" />
    <jar href="antlr-runtime-3.3.jar" size="163650" download="eager" />
    <jar href="asm-5.0.3.jar" size="53231" download="eager" />
    <jar href="asm-analysis-5.0.3.jar" size="20443" download="eager" />
    <jar href="asm-tree-5.0.3.jar" size="29036" download="eager" />
    <jar href="asm-util-5.0.3.jar" size="43296" download="eager" />
    <jar href="avalon-framework-api-4.3.1.jar" size="33218" download="eager" />
    <jar href="avalon-framework-impl-4.3.1.jar" size="61021" download="eager" />
    <jar href="batik-anim-1.7.jar" size="95313" download="eager" />
    <jar href="batik-awt-util-1.7.jar" size="401858" download="eager" />
    <jar href="batik-bridge-1.7.jar" size="558892" download="eager" />
    <jar href="batik-css-1.7.jar" size="310919" download="eager" />
    <jar href="batik-dom-1.7.jar" size="173530" download="eager" />
    <jar href="batik-ext-1.7.jar" size="10257" download="eager" />
    <jar href="batik-gvt-1.7.jar" size="242866" download="eager" />
    <jar href="batik-js-1.7.jar" size="504741" download="eager" />
    <jar href="batik-parser-1.7.jar" size="73119" download="eager" />
    <jar href="batik-script-1.7.jar" size="60604" download="eager" />
    <jar href="batik-svg-dom-1.7.jar" size="601098" download="eager" />
    <jar href="batik-svggen-1.7.jar" size="215274" download="eager" />
    <jar href="batik-transcoder-1.7.jar" size="121997" download="eager" />
    <jar href="batik-util-1.7.jar" size="128286" download="eager" />
    <jar href="batik-xml-1.7.jar" size="30843" download="eager" />
    <jar href="bufr-4.6.2.jar" size="2199572" download="eager" />
    <jar href="c3p0-0.9.1.1.jar" size="608376" download="eager" />
    <jar href="cdm-4.6.2.jar" size="4143516" download="eager" />
    <jar href="common-2.6.0.jar" size="211652" download="eager" />
    <jar href="commons-beanutils-1.7.0.jar" size="188671" download="eager" />
    <jar href="commons-codec-1.6.jar" size="232771" download="eager" />
    <jar href="commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="commons-dbcp-1.4.jar" size="160519" download="eager" />
    <jar href="commons-httpclient-3.1.jar" size="305001" download="eager" />
    <jar href="commons-io-2.1.jar" size="163151" download="eager" />
    <jar href="commons-jxpath-1.3.jar" size="299994" download="eager" />
    <jar href="commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="commons-lang3-3.3.2.jar" size="412739" download="eager" />
    <jar href="commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="commons-pool-1.5.4.jar" size="96221" download="eager" />
    <jar href="core-0.26.jar" size="342540" download="eager" />
    <jar href="eastwood-1.1.1-20090908.jar" size="52791" download="eager" />
    <jar href="ecore-2.6.1.jar" size="1231403" download="eager" />
    <jar href="ehcache-1.6.2.jar" size="203035" download="eager" />
    <jar href="fop-0.94.jar" size="2087248" download="eager" />
    <jar href="gdal-1.11.2.jar" size="103686" download="eager" />
    <jar href="geodb-0.7-RC2.jar" size="17699" download="eager" />
    <jar href="geoscript-groovy-1.7.0.jar" size="1983032" download="eager" />
    <jar href="groovy-all-2.4.6.jar" size="7024433" download="eager" />
    <jar href="gt-api-15.0.jar" size="207868" download="eager" />
    <jar href="gt-app-schema-resolver-15.0.jar" size="13955" download="eager" />
    <jar href="gt-arcgrid-15.0.jar" size="23922" download="eager" />
    <jar href="gt-brewer-15.0.jar" size="137285" download="eager" />
    <jar href="gt-charts-15.0.jar" size="13121" download="eager" />
    <jar href="gt-complex-15.0.jar" size="59897" download="eager" />
    <jar href="gt-coverage-15.0.jar" size="585176" download="eager" />
    <jar href="gt-coverage-api-15.0.jar" size="105127" download="eager" />
    <jar href="gt-cql-15.0.jar" size="197335" download="eager" />
    <jar href="gt-css-15.0.jar" size="131176" download="eager" />
    <jar href="gt-data-15.0.jar" size="88397" download="eager" />
    <jar href="gt-epsg-hsql-15.0.jar" size="2330221" download="eager" />
    <jar href="gt-geobuf-15.0.jar" size="101844" download="eager" />
    <jar href="gt-geojson-15.0.jar" size="63617" download="eager" />
    <jar href="gt-geopkg-15.0.jar" size="95222" download="eager" />
    <jar href="gt-geotiff-15.0.jar" size="31156" download="eager" />
    <jar href="gt-graph-15.0.jar" size="170462" download="eager" />
    <jar href="gt-grassraster-15.0.jar" size="88473" download="eager" />
    <jar href="gt-grid-15.0.jar" size="35018" download="eager" />
    <jar href="gt-gtopo30-15.0.jar" size="38716" download="eager" />
    <jar href="gt-image-15.0.jar" size="22652" download="eager" />
    <jar href="gt-imageio-ext-gdal-15.0.jar" size="79286" download="eager" />
    <jar href="gt-imagemosaic-15.0.jar" size="374861" download="eager" />
    <jar href="gt-imagepyramid-15.0.jar" size="23900" download="eager" />
    <jar href="gt-jdbc-15.0.jar" size="219756" download="eager" />
    <jar href="gt-jdbc-h2-15.0.jar" size="27847" download="eager" />
    <jar href="gt-jdbc-mysql-15.0.jar" size="20440" download="eager" />
    <jar href="gt-jdbc-postgis-15.0.jar" size="50873" download="eager" />
    <jar href="gt-jdbc-spatialite-15.0.jar" size="88371" download="eager" />
    <jar href="gt-main-15.0.jar" size="1753696" download="eager" />
    <jar href="gt-mbtiles-15.0.jar" size="29998" download="eager" />
    <jar href="gt-metadata-15.0.jar" size="510977" download="eager" />
    <jar href="gt-netcdf-15.0.jar" size="211795" download="eager" />
    <jar href="gt-ogr-core-15.0.jar" size="46276" download="eager" />
    <jar href="gt-ogr-jni-15.0.jar" size="10214" download="eager" />
    <jar href="gt-opengis-15.0.jar" size="351029" download="eager" />
    <jar href="gt-process-15.0.jar" size="59377" download="eager" />
    <jar href="gt-process-feature-15.0.jar" size="176730" download="eager" />
    <jar href="gt-process-geometry-15.0.jar" size="12217" download="eager" />
    <jar href="gt-process-raster-15.0.jar" size="120756" download="eager" />
    <jar href="gt-property-15.0.jar" size="24544" download="eager" />
    <jar href="gt-referencing-15.0.jar" size="1180642" download="eager" />
    <jar href="gt-render-15.0.jar" size="565933" download="eager" />
    <jar href="gt-shapefile-15.0.jar" size="219400" download="eager" />
    <jar href="gt-svg-15.0.jar" size="9001" download="eager" />
    <jar href="gt-swing-15.0.jar" size="340278" download="eager" />
    <jar href="gt-transform-15.0.jar" size="40079" download="eager" />
    <jar href="gt-wfs-ng-15.0.jar" size="243461" download="eager" />
    <jar href="gt-wms-15.0.jar" size="230682" download="eager" />
    <jar href="gt-xml-15.0.jar" size="651619" download="eager" />
    <jar href="gt-xsd-core-15.0.jar" size="312999" download="eager" />
    <jar href="gt-xsd-fes-15.0.jar" size="69539" download="eager" />
    <jar href="gt-xsd-filter-15.0.jar" size="106556" download="eager" />
    <jar href="gt-xsd-gml2-15.0.jar" size="117402" download="eager" />
    <jar href="gt-xsd-gml3-15.0.jar" size="1553760" download="eager" />
    <jar href="gt-xsd-kml-15.0.jar" size="169629" download="eager" />
    <jar href="gt-xsd-ows-15.0.jar" size="121585" download="eager" />
    <jar href="gt-xsd-sld-15.0.jar" size="176642" download="eager" />
    <jar href="gt-xsd-wfs-15.0.jar" size="148566" download="eager" />
    <jar href="gt-ysld-15.0.jar" size="207500" download="eager" />
    <jar href="guava-18.0.jar" size="2256213" download="eager" />
    <jar href="h2-1.1.119.jar" size="1207393" download="eager" />
    <jar href="hatbox-1.0.b7.jar" size="67456" download="eager" />
    <jar href="hsqldb-2.3.0.jar" size="1466946" download="eager" />
    <jar href="httpclient-4.3.6.jar" size="592008" download="eager" />
    <jar href="httpcore-4.3.3.jar" size="282793" download="eager" />
    <jar href="httpservices-4.6.2.jar" size="58390" download="eager" />
    <jar href="imageio-ext-arcgrid-1.1.13.jar" size="39860" download="eager" />
    <jar href="imageio-ext-gdal-bindings-1.9.2.jar" size="94016" download="eager" />
    <jar href="imageio-ext-gdalarcbinarygrid-1.1.13.jar" size="5151" download="eager" />
    <jar href="imageio-ext-gdaldted-1.1.13.jar" size="4938" download="eager" />
    <jar href="imageio-ext-gdalecw-1.1.13.jar" size="8106" download="eager" />
    <jar href="imageio-ext-gdalecwjp2-1.1.13.jar" size="5083" download="eager" />
    <jar href="imageio-ext-gdalehdr-1.1.13.jar" size="4939" download="eager" />
    <jar href="imageio-ext-gdalenvihdr-1.1.13.jar" size="5037" download="eager" />
    <jar href="imageio-ext-gdalerdasimg-1.1.13.jar" size="5033" download="eager" />
    <jar href="imageio-ext-gdalframework-1.1.13.jar" size="57521" download="eager" />
    <jar href="imageio-ext-gdalidrisi-1.1.13.jar" size="5006" download="eager" />
    <jar href="imageio-ext-gdalkakadujp2-1.1.13.jar" size="14978" download="eager" />
    <jar href="imageio-ext-gdalmrsid-1.1.13.jar" size="8703" download="eager" />
    <jar href="imageio-ext-gdalmrsidjp2-1.1.13.jar" size="5129" download="eager" />
    <jar href="imageio-ext-gdalnitf-1.1.13.jar" size="4928" download="eager" />
    <jar href="imageio-ext-gdalrpftoc-1.1.13.jar" size="4981" download="eager" />
    <jar href="imageio-ext-geocore-1.1.13.jar" size="26683" download="eager" />
    <jar href="imageio-ext-imagereadmt-1.1.13.jar" size="26907" download="eager" />
    <jar href="imageio-ext-streams-1.1.13.jar" size="52270" download="eager" />
    <jar href="imageio-ext-tiff-1.1.13.jar" size="335165" download="eager" />
    <jar href="imageio-ext-utilities-1.1.13.jar" size="40582" download="eager" />
    <jar href="itext-2.1.7.jar" size="1130070" download="eager" />
    <jar href="jai_codec-1.1.3.jar" size="258160" download="eager" />
    <jar href="jai_core-1.1.3.jar" size="1900631" download="eager" />
    <jar href="jai_imageio-1.1.jar" size="1140632" download="eager" />
    <jar href="janino-2.5.16.jar" size="616904" download="eager" />
    <jar href="java-vector-tile-1.0.9.jar" size="31556" download="eager" />
    <jar href="jcip-annotations-1.0.jar" size="2254" download="eager" />
    <jar href="jcommander-1.35.jar" size="60550" download="eager" />
    <jar href="jcommon-1.0.13.jar" size="307860" download="eager" />
    <jar href="jdom-1.1.3.jar" size="151304" download="eager" />
    <jar href="jdom2-2.0.4.jar" size="298360" download="eager" />
    <jar href="jfreechart-1.0.10.jar" size="1311979" download="eager" />
    <jar href="jgridshift-1.0.jar" size="11497" download="eager" />
    <jar href="jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="joda-time-2.2.jar" size="573912" download="eager" />
    <jar href="json-simple-1.1.jar" size="16046" download="eager" />
    <jar href="jsr-275-1.0-beta-2.jar" size="91347" download="eager" />
    <jar href="jsr305-3.0.0.jar" size="33031" download="eager" />
    <jar href="jt-affine-1.0.9.jar" size="117362" download="eager" />
    <jar href="jt-algebra-1.0.9.jar" size="62678" download="eager" />
    <jar href="jt-attributeop-1.4.0.jar" size="3839" download="eager" />
    <jar href="jt-bandcombine-1.0.9.jar" size="16052" download="eager" />
    <jar href="jt-bandmerge-1.0.9.jar" size="33912" download="eager" />
    <jar href="jt-bandselect-1.0.9.jar" size="8477" download="eager" />
    <jar href="jt-binarize-1.0.9.jar" size="14198" download="eager" />
    <jar href="jt-border-1.0.9.jar" size="13683" download="eager" />
    <jar href="jt-buffer-1.0.9.jar" size="18966" download="eager" />
    <jar href="jt-classifier-1.0.9.jar" size="18777" download="eager" />
    <jar href="jt-colorconvert-1.0.9.jar" size="64475" download="eager" />
    <jar href="jt-colorindexer-1.0.9.jar" size="38698" download="eager" />
    <jar href="jt-contour-1.4.0.jar" size="26019" download="eager" />
    <jar href="jt-crop-1.0.9.jar" size="9843" download="eager" />
    <jar href="jt-errordiffusion-1.0.9.jar" size="18400" download="eager" />
    <jar href="jt-format-1.0.9.jar" size="7112" download="eager" />
    <jar href="jt-imagefunction-1.0.9.jar" size="12698" download="eager" />
    <jar href="jt-iterators-1.0.9.jar" size="24170" download="eager" />
    <jar href="jt-jiffle-language-0.2.0.jar" size="322878" download="eager" />
    <jar href="jt-jiffleop-0.2.0.jar" size="8378" download="eager" />
    <jar href="jt-lookup-1.0.9.jar" size="39690" download="eager" />
    <jar href="jt-mosaic-1.0.9.jar" size="31247" download="eager" />
    <jar href="jt-nullop-1.0.9.jar" size="7020" download="eager" />
    <jar href="jt-orderdither-1.0.9.jar" size="25802" download="eager" />
    <jar href="jt-piecewise-1.0.9.jar" size="36759" download="eager" />
    <jar href="jt-rangelookup-1.4.0.jar" size="16779" download="eager" />
    <jar href="jt-rescale-1.0.9.jar" size="19235" download="eager" />
    <jar href="jt-rlookup-1.0.9.jar" size="18291" download="eager" />
    <jar href="jt-scale-1.0.9.jar" size="89276" download="eager" />
    <jar href="jt-stats-1.0.9.jar" size="34650" download="eager" />
    <jar href="jt-translate-1.0.9.jar" size="9981" download="eager" />
    <jar href="jt-utilities-1.0.9.jar" size="117853" download="eager" />
    <jar href="jt-utils-1.4.0.jar" size="202267" download="eager" />
    <jar href="jt-vectorbin-1.0.9.jar" size="19125" download="eager" />
    <jar href="jt-vectorbinarize-1.4.0.jar" size="10574" download="eager" />
    <jar href="jt-vectorize-1.4.0.jar" size="14229" download="eager" />
    <jar href="jt-warp-1.0.9.jar" size="65332" download="eager" />
    <jar href="jt-zonal-1.0.9.jar" size="32816" download="eager" />
    <jar href="jt-zonalstats-1.4.0.jar" size="19970" download="eager" />
    <jar href="jts-1.13.jar" size="794991" download="eager" />
    <jar href="junit-3.8.2.jar" size="120640" download="eager" />
    <jar href="log4j-1.2.16.jar" size="481535" download="eager" />
    <jar href="miglayout-3.7-swing.jar" size="75284" download="eager" />
    <jar href="mysql-connector-java-5.1.17.jar" size="787920" download="eager" />
    <jar href="net.opengis.fes-15.0.jar" size="231973" download="eager" />
    <jar href="net.opengis.ows-15.0.jar" size="532362" download="eager" />
    <jar href="net.opengis.wcs-15.0.jar" size="661855" download="eager" />
    <jar href="net.opengis.wfs-15.0.jar" size="429378" download="eager" />
    <jar href="netcdf4-4.6.2.jar" size="57829" download="eager" />
    <jar href="opencsv-3.7.jar" size="45980" download="eager" />
    <jar href="opendap-2.1.jar" size="441407" download="eager" />
    <jar href="org.w3.xlink-15.0.jar" size="53216" download="eager" />
    <jar href="parboiled-core-1.1.7.jar" size="186607" download="eager" />
    <jar href="parboiled-java-1.1.7.jar" size="73350" download="eager" />
    <jar href="picocontainer-1.2.jar" size="112635" download="eager" />
    <jar href="postgresql-9.4-1201-jdbc41.jar" size="648487" download="eager" />
    <jar href="protobuf-java-2.6.1.jar" size="596642" download="eager" />
    <jar href="protobuf-javanano-3.0.0-alpha-2.jar" size="47859" download="eager" />
    <jar href="quartz-2.2.0.jar" size="653761" download="eager" />
    <jar href="s121.jar" size="10366" download="eager" />
    <jar href="s121attr-1.0-SNAPSHOT.jar" size="46119" download="eager" />
    <jar href="slf4j-api-1.7.7.jar" size="29257" download="eager" />
    <jar href="slf4j-log4j12-1.6.4.jar" size="9748" download="eager" />
    <jar href="snakeyaml-1.13.jar" size="273449" download="eager" />
    <jar href="spatialite-jdbc-3.7.2-2.4.jar" size="6496464" download="eager" />
    <jar href="sqlite-jdbc-3.8.6.jar" size="3948533" download="eager" />
    <jar href="stringtemplate-3.2.1.jar" size="148627" download="eager" />
    <jar href="udunits-4.6.2.jar" size="123269" download="eager" />
    <jar href="xalan-2.6.0.jar" size="3149655" download="eager" />
    <jar href="xml-apis-2.0.2.jar" size="109318" download="eager" />
    <jar href="xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
    <jar href="xml-commons-resolver-1.2.jar" size="84091" download="eager" />
    <jar href="xmlgraphics-commons-1.2.jar" size="343548" download="eager" />
    <jar href="xmlunit-1.3.jar" size="96751" download="eager" />
    <jar href="xpp3_min-1.1.4c.jar" size="24956" download="eager" />
    <jar href="xsd-2.6.0.jar" size="992820" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="345" main-class="sopac.Main"  name="s121" />
  <update check="background"/>
</jnlp>
